{
  "name": "arms-qa-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cypress:run": "cypress run",
    "cypress:open": "cypress open",
    "allure:generate": "allure generate --clean",
    "allure:open": "allure open"
  },
  "author": "Justice Abban",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "arms-qa-project": "file:"
  },
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.40.2",
    "cypress": "^13.13.3"
  }
}
